# spring-boot-starter-logging-aspect

./: pom.xml
src/main/java/by/pvt/loggingaspect/: LoggingAspect.java  LoggingAspectConfiguration.java  MethodLogging.java
